<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style2.0.css">
    <title>Stella</title>
</head>
<body>
    <!--nav bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            <li>
                <a href="#hero">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#shopping">shopping</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--End nav bar-->
    <!--hero section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1> Hello<span></span></h1>
                <h1>Welcome to Stella<span></span></h1>
                <h2>Unclock the infinite<span></span></h2>
                <a href="#" type="button" class="cta"> Home </a>
            </div>
        </div>
    </section>
    <!--end hero section-->

    <!--Shopping Section-->
    <section id="shopping">
        <div class="shopping container">
            <div class="shopping-top">
                <h1 class="section-title">Sho<span>pp</span>ing</h1>
            </div>
                <div class="w3-row shopping-bottom">
                        <div class="w3-col m9 l6 shopping-item w3-animate-left">
                    <div class="icon"> <img  src="https://img.icons8.com/external-photo3ideastudio-lineal-photo3ideastudio/64/000000/external-shirt-travel-checklist-photo3ideastudio-lineal-photo3ideastudio.png"></div>
                    <h2>Shirts</h2>
                    <p> Stella McCartney's designs often have a modern and chic aesthetic. 
                        The shirts would likely feature contemporary cuts, designs,
                        and patterns, aligning with current fashion trends while maintaining a timeless appeal.</p>
            </div>
            <div class="w3-col m9 l5 shopping-item1" >
                <div class="shopping-item1">
                <div class="icon"> <img  src="https://img.icons8.com/pastel-glyph/64/sneakers--v2.png"></div>
                <h2>Shoes</h2>
                <p>  The shoes would likely be produced using sustainable and eco-friendly manufacturing processes,
                     in line with Stella McCartney's dedication to minimizing the brand's environmental impact.
                </p>
           </div>
            </div>
            <div class="shopping-item2">
            <div class="icon"> <img  src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/external-skirt-ecommerce-tanah-basah-glyph-tanah-basah.png"></div>
            <h2>Skirts</h2>
            <p> The skirts might feature innovative embellishments, unique patterns, or creative design elements, 
                staying true to Stella McCartney's style of blending creativity with sustainability.
            </p>
            </div>
        </div>
    </section>
    <!--end shopping section-->
    
    <!--about me section-->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="https://img.freepik.com/premium-photo/gold-star-with-star-it_579873-21039.jpg?w=740" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>us</span></h1>
                <h2>Stella: Embrace Style, Embrace Change</h2>
                <p>Welcome to Stella - where fashion meets conscience. 

                    At Stella, we believe in a brighter, more sustainable future for fashion. 
                    Our journey began with a vision to create clothing that not only captivates 
                    with its style but also uplifts with its ethical foundation. We blend timeless
                    elegance with modern design, using innovative, cruelty-free materials that respect the planet and its inhabitants.
                    Stella is more than just a clothing brand; it's a commitment to change. 
                    With a passionate dedication to sustainability, we strive to redefine industry 
                    norms and set a new standard of conscious consumerism.
                    Our garments are crafted with meticulous care, ensuring every piece embodies quality, sophistication, and a sense of purpose.
                    Join us in this beautiful expedition toward a fashion world that embraces both beauty and responsibility. 
                    Explore our collection and be a part of the Stella movement, where every garment tells a story of style, compassion, and a better tomorrow.
                </p>
            </div>
        </div>
    </section>
    <!--end about me-->

    <!--contact section-->

 
    <br>
    <div class="w3-center contact" id="contact" >
        <div class=" w3-left-align w3-margin-top contact-info ">
           <h3 style="font-weight: 800;" class="contact-head">GET IN TOUCH</h3> 
           <h4 style="font-weight: 600;">Your styles at low cost 
           </h4>
           <p>We care about our customers<br>you can contact us for any feedback</p>
           <h4 style="font-weight: 600;">Follow Us </h4>
           
         <i class="fa fa-facebook-official w3-hover-opacity icons"  ></i>
         <i class="fa fa-instagram w3-hover-opacity icons" ></i>
         <i class="fa fa-snapchat w3-hover-opacity icons"></i>
         <i class="fa fa-pinterest-p w3-hover-opacity icons" ></i>
         <i class="fa fa-twitter w3-hover-opacity icons"></i>
         <i class="fa fa-linkedin w3-hover-opacity icons"></i>
        </div>
        <div class="w3-left-align w3-margin-top contact-info" >
              <h3 style="font-weight: 600;">OPENING HOURS</h3>
                 <p>Mon - Sat 7am - 9pm:</p>
                 <p>Opening on Morning | Off at afternoon</p>
                 <p>Delivery only on opening hours</p>
                 <br>
                 <div class="w3-margin-to  w3-left-align" >
                  <h4 style="font-weight: 600;">CONTACT INFO</h4>
                  <p> <i class="fa fa-phone " style="margin-right: 8px;font-size: 20px;"></i> 763-957-6781</p>
                  <p><i class="fa fa-phone" style="margin-right: 8px;font-size: 20px;"></i>706-734-2591</p>
                  <label><i class="fa fa-envelope " style=" margin-right: 5px;font-size: 20px;"></i></label>
                 <input placeholder="Email" class="w3-margin-top" type="email"/>
                 <br>
                 <br>
                 <button class="w3-button w3-red w3-round " style="margin-left: 30px;">Subscribe</button>
        
               </div> 
        </div>
               <!--end contact section-->
                     
        </div>
</body>
        
</html>