*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact{
    padding: 40px 0px;
    width:60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;    
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #e3aa96;
}

/*nav bar*/
.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }
  
/*end nav bar*/

/*hero sectiom*/
#hero{
    background-image: url(https://th.bing.com/th/id/OIP.DVW7P_cA4Cn6F9UTO1iEEgHaE8?pid=ImgDet&rs=1);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0%;
    height: 100%;
    width: 100%;
    background-color: #CCB587;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1 :nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h2:nth-child(3){
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #e3aa96;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h2:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero h2{
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color: transparent;
    animation: text_reveal_h2 .5s ease forwards;
    animation-delay: 1s;
}
#hero h2 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #e3aa96;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: #5A4C31;
    background-color: transparent;
    border: 2px solid black;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: darkgray;
} 
/*end hero section*/

/*shopping*/
#shopping{}
#shopping .shopping{
     flex-direction: column;
     text-align: center;
     max-width: 1500px;
     margin: auto;
     padding: 100px;
}
#shopping .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#shopping .section-title span{
    color: #e3aa96;
}
#shopping .shopping-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .5rem;
}
#shopping .shopping-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#shopping .shopping-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-image: url(https://img.freepik.com/free-photo/fast-fashion-vs-slow-sustainable-fashion_23-2149134026.jpg?w=360);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#shopping .shopping-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: beige;
    opacity: .5;
    z-index: -1;
}
#shopping .shopping-item1{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQih4jQqlUUU2Nf9CRZkuMxvC10RcdBqeAvqg&usqp=CAU);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#shopping .shopping-item1::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: beige;
    opacity: .5;
    z-index: -1;
}
#shopping .shopping-item2{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzd6yyJfrV1CZk1YrCbz2eodYZUih00zv-ow&usqp=CAU);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#shopping .shopping-item2::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: beige;
    opacity: .5;
    z-index: -1;
}
#shopping .shopping-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#shopping .shopping-item h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/*end shopping*/

/*about*/
#about{}
#about .about{
}

#about .col-left, .col-right {
    flex: 1;
}

#about .about-img img {
    width: 78%;
    height: 78%;
    border: 7px solid rgb(118, 64, 20);
    box-shadow: 0px 0px 18px 0 #5A4C31;

}

/*end about*/


/*contact info section*/
.contact{
    width:90% !important;            
}
.contact{
    width:70%;
}

@media screen and (max-width: 480px) {
    .contact{
        width:80%;
                
    }
    .contact-head{
        font-size:20px;
    }
    .contact h4{
        font-size:15px ;
    }
    .contact p{
        font-size: 10px;
    }
    .contact h2{
        font-size: 16px;
    }

}


@media screen and (min-width:481px) and (max-width: 768px) {
    .contact{
        margin-top: 50px !important;
        width:85% !important;
        justify-content: space-between;
    }

    .contact-head{
    font-size:20px;
    }
    .contact h4{
    font-size:15px ;
    }
    .contact p{
    font-size: 10px; 
    }
    .contact h2{
    font-size: 16px;
    }
}

/*end cntact info section*/

/*key frame*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: whitesmoke;
    }
}
@keyframes text_reveal_h2{
    100%{
        color: #8E7748;
    }
}
/*end key frame*/